ACCENT_BG=fe3f80
BG=fdf6e3
BTN_BG=fdf6e3
BTN_FG=657b83
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=073642
CARET2_FG=073642
CARET_SIZE=0.04
FG=657b83
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=fdf6e3
HDR_BTN_FG=657b83
ICONS_ARCHDROID=073642
ICONS_DARK=657b83
ICONS_LIGHT=93a1a1
ICONS_LIGHT_FOLDER=93a1a1
ICONS_MEDIUM=839496
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=fdf6e3
MENU_FG=657b83
NAME=Solarized-Light
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=859900
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=fdf6e3
SPOTIFY_PROTO_FG=073642
SPOTIFY_PROTO_SEL=859900
TERMINAL_ACCENT_COLOR=d33682
TERMINAL_BACKGROUND=fdf6e3
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=073642
TERMINAL_COLOR1=dc322f
TERMINAL_COLOR10=586e75
TERMINAL_COLOR11=657b83
TERMINAL_COLOR12=839496
TERMINAL_COLOR13=6c71c4
TERMINAL_COLOR14=93a1a1
TERMINAL_COLOR15=fdf6e3
TERMINAL_COLOR2=859900
TERMINAL_COLOR3=b58900
TERMINAL_COLOR4=268bd2
TERMINAL_COLOR5=d33682
TERMINAL_COLOR6=2aa198
TERMINAL_COLOR7=eee8d5
TERMINAL_COLOR8=002b36
TERMINAL_COLOR9=cb4b16
TERMINAL_FOREGROUND=657b83
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=fdf6e3
TXT_FG=657b83
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eee8d5
WM_BORDER_UNFOCUS=eee8d5
