ACCENT_BG=fe3f80
BG=002b36
BTN_BG=002b36
BTN_FG=839496
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=839496
CARET2_FG=839496
CARET_SIZE=0.04
FG=839496
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=002b36
HDR_BTN_FG=839496
ICONS_ARCHDROID=073642
ICONS_DARK=657b83
ICONS_LIGHT=93a1a1
ICONS_LIGHT_FOLDER=93a1a1
ICONS_MEDIUM=839496
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=002b36
MENU_FG=839496
NAME=Solarized-Dark
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=859900
SEL_FG=fdf6e3
SPACING=3
SPOTIFY_PROTO_BG=073642
SPOTIFY_PROTO_FG=839496
SPOTIFY_PROTO_SEL=859900
TERMINAL_ACCENT_COLOR=d33682
TERMINAL_BACKGROUND=002b36
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=073642
TERMINAL_COLOR1=dc322f
TERMINAL_COLOR10=586e75
TERMINAL_COLOR11=657b83
TERMINAL_COLOR12=839496
TERMINAL_COLOR13=6c71c4
TERMINAL_COLOR14=93a1a1
TERMINAL_COLOR15=fdf6e3
TERMINAL_COLOR2=859900
TERMINAL_COLOR3=b58900
TERMINAL_COLOR4=268bd2
TERMINAL_COLOR5=d33682
TERMINAL_COLOR6=2aa198
TERMINAL_COLOR7=eee8d5
TERMINAL_COLOR8=002b36
TERMINAL_COLOR9=cb4b16
TERMINAL_FOREGROUND=839496
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=002b36
TXT_FG=839496
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=073642
WM_BORDER_UNFOCUS=073642
